set -g default-terminal "screen-256color"

set -g message-style 'fg=colour53 bg=colour231 bold'
set -g mode-style 'fg=colour53 bg=colour231 bold'

set -g pane-border-style 'fg=colour98'
set -g pane-active-border-style 'fg=colour54'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour98 fg=colour254'
set -g status-left ' '
set -g status-right ' '

setw -g window-status-current-style \
	'bg=colour53 fg=colour231 bold'
setw -g window-status-current-format \
	' #I#[fg=colour252]:#[fg=colour231]#W#[fg=colour252]#F '
setw -g window-status-format \
	' #I#[fg=colour247]:#[fg=colour254]#W#[fg=colour247]#F'
